<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tinyone</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="offscreen__menu">
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </div>
    <header>
        <div class="wrapper">
            <div class="header">
                <div class="header__logo">
                    <img src="images/fingerprint.png">
                    <span>tinyone</span>
                </div>
                <div class="header__nav">
                    <nav>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Blog</a></li>
                            <li class="menumobile__button">
                                <i id="button-menu" class="fas fa-bars"></i>
                                <i id="button-menu" class="fas fa-times"></i>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <div class="hero-wrapper">
        <div class="wrapper">
            <section class="hero">
                <div class="carousel" data-flickity='{ "cellAlign": "center", "contain": true, "prevNextButtons": false }'>
                    <div class="carousel__cell">
                        <div class="carousel__text">
                            <h1 class="heading--primary">Inspire your inspiration</h1>
                            <h2 class="heading--secundary">Simple to use your app, products showcase and your inspiration</h2>
                            <p class="text--dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nisi velit? Fugiat repudiandae architecto laboriosam quasi ratione tempora nam quod quaerat, cumque deleniti. Magni voluptas itaque minus quo eum fuga?</p>
                            <div class="os">
                                <i class="fab fa-apple"></i>
                                <i class="fab fa-android"></i>
                                <i class="fab fa-windows"></i>
                            </div>
                        </div>
                        <div class="carousel__image">
                            <img src="images/ipad-white.png">
                        </div>
                    </div>
                    <div class="carousel__cell">
                        <div class="carousel__text">
                            <h1 class="heading--primary">Inspire your inspiration</h1>
                            <h2 class="heading--secundary">Simple to use your app, products showcase and your inspiration</h2>
                            <p class="text--dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nisi velit? Fugiat repudiandae architecto laboriosam quasi ratione tempora nam quod quaerat, cumque deleniti. Magni voluptas itaque minus quo eum fuga?</p>
                            <div class="os"> 
                                <i class="fab fa-apple"></i>
                                <i class="fab fa-android"></i>
                                <i class="fab fa-windows"></i>
                            </div>
                        </div>
                        <div class="carousel__image">
                            <img src="images/ipad-white.png">
                        </div>
                    </div>
                    <div class="carousel__cell">
                        <div class="carousel__text">
                            <h1 class="heading--primary">Inspire your inspiration</h1>
                            <h2 class="heading--secundary">Simple to use your app, products showcase and your inspiration</h2>
                            <p class="text--dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nisi velit? Fugiat repudiandae architecto laboriosam quasi ratione tempora nam quod quaerat, cumque deleniti. Magni voluptas itaque minus quo eum fuga?</p>
                            <div class="os">
                                <i class="fab fa-apple"></i>
                                <i class="fab fa-android"></i>
                                <i class="fab fa-windows"></i>
                            </div>
                        </div>
                        <div class="carousel__image">
                            <img src="images/ipad-white.png">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <main class="features-wrapper">
        <div class="wrapper">
            <div class="features">
                <div class="features__title">
                    <h1 class="heading--primary">Tinyone Features</h1>
                    <h2 class="heading--secundary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corporis eos quis! Repellat voluptatum tenetur dicta culpa, eius omnis mollitia modi enim, illum dolorum deleniti. </h2>
                </div>
                <div class="features__gallery">
                    <div class="item">
                        <div class="item__icon">
                            <i class="fas fa-tablet-alt"></i>
                        </div>
                        <div class="item__text">
                            <p class="text--light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__icon">
                            <i class="far fa-lemon"></i>
                        </div>
                        <div class="item__text">
                            <p class="text--light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__icon">
                            <i class="far fa-folder"></i>
                        </div>
                        <div class="item__text">
                            <p class="text--light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="item__text">
                            <p class="text--light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__icon">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="item__text">
                            <p class="text--light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__icon">
                            <i class="far fa-bookmark"></i>
                        </div>
                        <div class="item__text">
                            <p class="text--light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-wrapper">
        <div class="wrapper">
            <div class="footer">
                <div class="footer__title">
                    <h1 class="heading--primary">Tinyone Features</h1>
                    <h2 class="heading--secundary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corporis eos quis! Repellat voluptatum tenetur dicta culpa, eius omnis mollitia modi enim, illum dolorum deleniti. </h2>
                </div>
                <form action="#" class="footer__form">
                    <input type="email" placeholder="Enter your email to update">
                    <a href="#"><button>Submit</button></a>
                </form>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-google-plus-square"></i></a>
                    <a href=""><i class="fab fa-pinterest-square"></i></a>
                </div>
                <div class="footer__adress">
                    <p>HALOVIETNAM LTD<br>66, Dang Van ngu, Dong Da Hanci, Vietnam<br>contact@halovietnam.com<br> +844 35149182</p>
                </div>
                <div class="footer__links">
                    <div class="item">
                        <ul>
                            <li><a href="#">Examples</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>

                    <div class="item">
                        <ul>
                            <li><a href="#">Examples</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>

                    <div class="item">
                        <ul>
                            <li><a href="#">Examples</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>

                    <div class="item">
                        <ul>
                            <li><a href="#">Examples</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>


                </div>

            </div>
            
        </div>
    </footer>
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    
</body>
</html>